# tzForaSoft

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myalbum/: App.java  DetailAlbumActivity.java  MainActivity.java
app/src/main/java/com/example/myalbum/core/dagger/component/: AppComponent.java
app/src/main/java/com/example/myalbum/core/dagger/module/: ItunesApiModule.java
app/src/main/java/com/example/myalbum/core/dataBindingAdapters/: AlbumListAdapter.java
app/src/main/java/com/example/myalbum/core/entity/: Album.java  Track.java
app/src/main/java/com/example/myalbum/core/listAdapter/: TrackListAdapter.java  TrackListHolder.java
app/src/main/java/com/example/myalbum/core/retrofit/dto/: ResponseItunesApi.java
app/src/main/java/com/example/myalbum/core/viewmodel/: MainViewModel.java  TrackViewModel.java
app/src/main/java/com/example/myalbum/listener/: SearchToolbarListener.java
app/src/main/java/com/example/myalbum/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  TrackRepository.java  TrackRepositoryImpl.java
app/src/main/java/com/example/myalbum/ui/: MainViewModel.java
app/src/main/res/drawable-anydpi/: alert_error.xml  alert_succes.xml
app/src/main/res/layout/: album.xml  detail_album.xml  main_activity.xml  toolbar.xml  track.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/myalbum/: ExampleUnitTest.java
(+4 files in other folders)
